[tile-name]
garbagefill=Garbagefill
sacrificefill=Sacrifice Zone
voidfill=Void
voidingMachine=Voiding Machine

[item-name]
garbagefill=Garbagefill
sacrificefill=Sacrifice Zone
voidfill=Void
voidingMachine=Voiding Machine

[item-description]
garbagefill=Causes pollution if left uncovered. 
sacrificefill=Causes pollution and cannot be covered. 
voidfill=A hole that can never be filled or removed. 
voidingMachine=Can void anything. If it's destroyed, it leaves behind a permanent voidfill tile.